spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.78.71.51:3036/file-manage
spring.datasource.username=root
spring.datasource.password=root


spring.redis.host=120.78.71.51
spring.redis.port=6378
spring.redis.password=123456

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

swagger.base-package=com.file.manage.controller
system.file.root.path=D:/file/
expire.time=30000